{
  "name": "model-ledger-backend",
  "version": "1.0.0",
  "description": "API & Blockchain Relayer for ModelLedger AI Provenance System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  }
}
